set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'


set -g status-bg colour69
set -g status-fg colour231

# Alt-s: Choose session. Use fzf
bind -n M-s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'
# bind  M-s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'

# remap prefix to Control + a
#set -g prefix C-a
## bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix
#unbind C-b

set -g default-shell "/bin/zsh"
setw -g mode-keys vi

set -g @colors-solarized 'light'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind -n M-c split-window -h -c "#{pane_current_path}"
bind -n M-z kill-pane
bind -n M-w kill-pane

# clean screen/pane
bind -n C-k clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'seebi/tmux-colors-solarized'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
