;[program:ss]
;command=/Users/jialin/.go/bin/shadowsocks-local -c /Users/jialin/.config/shadow/connect2serve.conf
;autostart = true
;autorestart=true
;startsecs = 5
;user = root
;redirect_stderr = true
;stdout_logfile = /data/logs/supervisord/ss.log

;[program:cow]
;command=/Users/jialin/.go/bin/cow -rc /Users/jialin/.cow/rc -debug
;command=/Users/jialin/.go/bin/gost -L=:7777 -F=socks5://176.122.163.100:18000
;priority=999                  ; the relative start priority (default 999)
;autostart = true
;autorestart=true
;startsecs = 5
;user = jialin
;redirect_stderr = true
;stdout_logfile = /Users/jialin/.config/supervisor/conf.d/cow.log

;[program:job]
;command=/usr/local/bin/python3 /Users/jialin/py/web-crawler-notify-mac/main.py
;priority=999                  ; the relative start priority (default 999)
;autostart = true
;autorestart=true
;startsecs = 5
;user = jialin
;redirect_stderr = true
;stdout_logfile =  /Users/jialin/.config/supervisor/conf.d/job.log

[program:frpc]
;command=/Users/jialin/.go/bin/cow -rc /Users/jialin/.cow/rc -debug
command=/Users/jialin/.go/bin/frpc -c=/Users/jialin/.go/bin/frpc.ini
priority=999                  ; the relative start priority (default 999)
autostart = true
autorestart=true
startsecs = 5
user = jialin
redirect_stderr = true
stdout_logfile = /Users/jialin/.log/frpc.log
